{
	"compilerOptions": {
		"target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
		"moduleResolution": "nodenext",
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "react"
	},
	"include": ["src", "templates"],
	"exclude": ["node_modules"]
}
